import os 
os.system ("cls")

valor_p = float(input("Price:  R$ "))

print (f"Choose the type of payment: ")
print ("1 - Money")
print ("2 - Card")

pay_type = int(input("Option: "))


match pay_type:
    case 1:
        desconto = valor_p * 0.10
        total = valor_p - desconto
        print (f"Final price: R$ {total: .2f}")

    case 2:
        parcelas = int(input("How many parcels is it gonna be? (Max is 6): "))
        if parcelas >6 or parcelas <1:
            print("Invalid number.")
        else:
         valor_par = valor_p / parcelas
        print(f"Price: R$ {valor_p:.2f}")
        print("Payment Type: Card")
        print(f"Parcels: {parcelas}")
        print(f"Amount per parcel: R$ {valor_par:.2f}")
        print(f"Total: R$ {valor_p:.2f}")

    case _:
        print("Bruh. How.")